# proyecto-maven-java8

./: .gitignore  README.md  pom.xml  test_length_prefixed.py  test_run.sh  test_run2.sh  test_run3.sh
mock_server/: index.html
src/main/java/com/evilale/: ClientHandler.java  DataForwarder.java  ForwarderConfig.java  Main.java  TCPForwarder.java
src/main/resources/: config.properties  logback.xml
